{
  "name": "euix-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build -w euixjs",
    "preview": "npm run preview -w euixjs",
    "test": "npm run test -w euixjs",
    "test:unit": "npm run test:unit -w euixjs",
    "test:all": "npm run test:all -w euixjs",
    "test:fast": "npm run test:fast -w euixjs",
    "test:parallel": "npm run test:parallel -w euixjs",
    "test:coverage": "npm run test:coverage -w euixjs",
    "test:watch": "npm run test:watch -w euixjs",
    "test:battle": "npm run test:battle -w euixjs",
    "test:browser": "playwright test",
    "test:e2e": "playwright test",
    "test:soak": "npm run test:soak -w euixjs",
    "test:package": "node scripts/validate-package.js",
    "verify:release": "node scripts/verify-release.js",
    "bench": "npm run bench -w euixjs",
    "typecheck": "npm run typecheck -w euixjs",
    "lint": "npm run lint -w euixjs",
    "lint:fix": "npm run lint:fix -w euixjs",
    "format": "npm run format -w euixjs",
    "doctor": "npm run build -w @euix/doctor && node packages/core/bin/euix.js doctor",
    "doctor:build": "npm run build -w @euix/doctor",
    "doctor:test": "npm run test -w @euix/doctor",
    "doctor:pre-commit": "node packages/doctor/bin/euix-doctor-pre-commit.js",
    "doctor:watch": "node packages/doctor/bin/euix-doctor-watch.js .",
    "vscode-doctor:build": "node scripts/prepare-vscode-publish.js",
    "vscode-doctor:package": "node scripts/prepare-vscode-publish.js && npm run package:vsix -w euix-doctor",
    "publish:doctor": "node scripts/publish-package.js doctor",
    "publish:vscode": "node scripts/publish-package.js vscode",
    "publish:core": "node scripts/publish-package.js core",
    "publish:packages": "node scripts/publish-package.js all",
    "publish:doctor:dry-run": "node scripts/publish-package.js doctor --dry-run",
    "publish:vscode:dry-run": "node scripts/publish-package.js vscode --dry-run",
    "publish:core:dry-run": "node scripts/publish-package.js core --dry-run",
    "publish:packages:dry-run": "node scripts/publish-package.js all --dry-run",
    "docs:build": "docboot generate assets && docboot build",
    "docs:dev": "docboot dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1",
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vitest/coverage-v8": "^3.2.7",
    "docboot": "^0.3.0",
    "fast-check": "^4.9.0",
    "jsdom": "^27.0.1",
    "terser": "^5.49.2",
    "typescript": "^7.0.2",
    "vite": "^5.4.0",
    "vitest": "^3.2.7"
  }
}
